http {
    server {
        listen 80;
        location / {
            proxy_pass http://host.docker.internal:9091/;
        }
        location /ors/ {
            proxy_pass http://host.docker.internal:8080/;
        }
    }
}
