events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://host.docker.internal:9091/;
        }
        location /tile/ {
            proxy_pass http://host.docker.internal:9090/tile/;
        }
        location /ors/ {
            proxy_pass http://host.docker.internal:8080/ors/;
        }
    }
}
